<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/hodlcash_ach.qm</file>
        <file alias="af_ZA">locale/hodlcash_af_ZA.qm</file>
        <file alias="ar">locale/hodlcash_ar.qm</file>
        <file alias="be_BY">locale/hodlcash_be_BY.qm</file>
        <file alias="bg">locale/hodlcash_bg.qm</file>
        <file alias="bs">locale/hodlcash_bs.qm</file>
        <file alias="ca_ES">locale/hodlcash_ca_ES.qm</file>
        <file alias="ca">locale/hodlcash_ca.qm</file>
        <file alias="ca@valencia">locale/hodlcash_ca@valencia.qm</file>
        <file alias="cmn">locale/hodlcash_cmn.qm</file>
        <file alias="cs">locale/hodlcash_cs.qm</file>
        <file alias="cy">locale/hodlcash_cy.qm</file>
        <file alias="da">locale/hodlcash_da.qm</file>
        <file alias="de">locale/hodlcash_de.qm</file>
        <file alias="el_GR">locale/hodlcash_el_GR.qm</file>
        <file alias="en">locale/hodlcash_en.qm</file>
        <file alias="eo">locale/hodlcash_eo.qm</file>
        <file alias="es_CL">locale/hodlcash_es_CL.qm</file>
        <file alias="es_DO">locale/hodlcash_es_DO.qm</file>
        <file alias="es_MX">locale/hodlcash_es_MX.qm</file>
        <file alias="es">locale/hodlcash_es.qm</file>
        <file alias="es_UY">locale/hodlcash_es_UY.qm</file>
        <file alias="et">locale/hodlcash_et.qm</file>
        <file alias="eu_ES">locale/hodlcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/hodlcash_fa_IR.qm</file>
        <file alias="fa">locale/hodlcash_fa.qm</file>
        <file alias="fi">locale/hodlcash_fi.qm</file>
        <file alias="fr_CA">locale/hodlcash_fr_CA.qm</file>
        <file alias="fr">locale/hodlcash_fr.qm</file>
        <file alias="gl">locale/hodlcash_gl.qm</file>
        <file alias="gu_IN">locale/hodlcash_gu_IN.qm</file>
        <file alias="he">locale/hodlcash_he.qm</file>
        <file alias="hi_IN">locale/hodlcash_hi_IN.qm</file>
        <file alias="hr">locale/hodlcash_hr.qm</file>
        <file alias="hu">locale/hodlcash_hu.qm</file>
        <file alias="id_ID">locale/hodlcash_id_ID.qm</file>
        <file alias="it">locale/hodlcash_it.qm</file>
        <file alias="ja">locale/hodlcash_ja.qm</file>
        <file alias="ka">locale/hodlcash_ka.qm</file>
        <file alias="kk_KZ">locale/hodlcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hodlcash_ko_KR.qm</file>
        <file alias="ky">locale/hodlcash_ky.qm</file>
        <file alias="la">locale/hodlcash_la.qm</file>
        <file alias="lt">locale/hodlcash_lt.qm</file>
        <file alias="lv_LV">locale/hodlcash_lv_LV.qm</file>
        <file alias="mn">locale/hodlcash_mn.qm</file>
        <file alias="ms_MY">locale/hodlcash_ms_MY.qm</file>
        <file alias="nb">locale/hodlcash_nb.qm</file>
        <file alias="nl">locale/hodlcash_nl.qm</file>
        <file alias="pam">locale/hodlcash_pam.qm</file>
        <file alias="pl">locale/hodlcash_pl.qm</file>
        <file alias="pt_BR">locale/hodlcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/hodlcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/hodlcash_ro_RO.qm</file>
        <file alias="ru">locale/hodlcash_ru.qm</file>
        <file alias="sah">locale/hodlcash_sah.qm</file>
        <file alias="sk">locale/hodlcash_sk.qm</file>
        <file alias="sl_SI">locale/hodlcash_sl_SI.qm</file>
        <file alias="sq">locale/hodlcash_sq.qm</file>
        <file alias="sr">locale/hodlcash_sr.qm</file>
        <file alias="sv">locale/hodlcash_sv.qm</file>
        <file alias="th_TH">locale/hodlcash_th_TH.qm</file>
        <file alias="tr">locale/hodlcash_tr.qm</file>
        <file alias="uk">locale/hodlcash_uk.qm</file>
        <file alias="ur_PK">locale/hodlcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hodlcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/hodlcash_vi.qm</file>
        <file alias="vi_VN">locale/hodlcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/hodlcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/hodlcash_zh_HK.qm</file>
        <file alias="zh_TW">locale/hodlcash_zh_TW.qm</file>
    </qresource>
</RCC>
