bin_PROGRAMS += qt/HodlCash-qt
EXTRA_LIBRARIES += qt/libhodlcashqt.a

# HodlCash qt core #
QT_TS = \
  qt/locale/hodlcash_ach.ts \
  qt/locale/hodlcash_af_ZA.ts \
  qt/locale/hodlcash_ar.ts \
  qt/locale/hodlcash_be_BY.ts \
  qt/locale/hodlcash_bg.ts \
  qt/locale/hodlcash_bs.ts \
  qt/locale/hodlcash_ca_ES.ts \
  qt/locale/hodlcash_ca.ts \
  qt/locale/hodlcash_ca@valencia.ts \
  qt/locale/hodlcash_cmn.ts \
  qt/locale/hodlcash_cs.ts \
  qt/locale/hodlcash_cy.ts \
  qt/locale/hodlcash_da.ts \
  qt/locale/hodlcash_de.ts \
  qt/locale/hodlcash_el_GR.ts \
  qt/locale/hodlcash_en.ts \
  qt/locale/hodlcash_eo.ts \
  qt/locale/hodlcash_es_CL.ts \
  qt/locale/hodlcash_es_DO.ts \
  qt/locale/hodlcash_es_MX.ts \
  qt/locale/hodlcash_es.ts \
  qt/locale/hodlcash_es_UY.ts \
  qt/locale/hodlcash_et.ts \
  qt/locale/hodlcash_eu_ES.ts \
  qt/locale/hodlcash_fa_IR.ts \
  qt/locale/hodlcash_fa.ts \
  qt/locale/hodlcash_fi.ts \
  qt/locale/hodlcash_fr_CA.ts \
  qt/locale/hodlcash_fr.ts \
  qt/locale/hodlcash_gl.ts \
  qt/locale/hodlcash_gu_IN.ts \
  qt/locale/hodlcash_he.ts \
  qt/locale/hodlcash_hi_IN.ts \
  qt/locale/hodlcash_hr.ts \
  qt/locale/hodlcash_hu.ts \
  qt/locale/hodlcash_id_ID.ts \
  qt/locale/hodlcash_it.ts \
  qt/locale/hodlcash_ja.ts \
  qt/locale/hodlcash_ka.ts \
  qt/locale/hodlcash_kk_KZ.ts \
  qt/locale/hodlcash_ko_KR.ts \
  qt/locale/hodlcash_ky.ts \
  qt/locale/hodlcash_la.ts \
  qt/locale/hodlcash_lt.ts \
  qt/locale/hodlcash_lv_LV.ts \
  qt/locale/hodlcash_mn.ts \
  qt/locale/hodlcash_ms_MY.ts \
  qt/locale/hodlcash_nb.ts \
  qt/locale/hodlcash_nl.ts \
  qt/locale/hodlcash_pam.ts \
  qt/locale/hodlcash_pl.ts \
  qt/locale/hodlcash_pt_BR.ts \
  qt/locale/hodlcash_pt_PT.ts \
  qt/locale/hodlcash_ro_RO.ts \
  qt/locale/hodlcash_ru.ts \
  qt/locale/hodlcash_sah.ts \
  qt/locale/hodlcash_sk.ts \
  qt/locale/hodlcash_sl_SI.ts \
  qt/locale/hodlcash_sq.ts \
  qt/locale/hodlcash_sr.ts \
  qt/locale/hodlcash_sv.ts \
  qt/locale/hodlcash_th_TH.ts \
  qt/locale/hodlcash_tr.ts \
  qt/locale/hodlcash_uk.ts \
  qt/locale/hodlcash_ur_PK.ts \
  qt/locale/hodlcash_uz@Cyrl.ts \
  qt/locale/hodlcash_vi.ts \
  qt/locale/hodlcash_vi_VN.ts \
  qt/locale/hodlcash_zh_CN.ts \
  qt/locale/hodlcash_zh_HK.ts \
  qt/locale/hodlcash_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/depositcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_hodlcashaddressvalidator.cpp \
  qt/moc_hodlcashamountfield.cpp \
  qt/moc_hodlcashgui.cpp \
  qt/moc_hodlcashunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_depositcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_deposittablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

HODLCASH_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/hodlcash.moc \
  qt/hodlcashamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_hodlcash.cpp
QT_QRC = qt/hodlcash.qrc
QT_QRC_LOCALE_CPP = qt/qrc_hodlcash_locale.cpp
QT_QRC_LOCALE = qt/hodlcash_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

HODLCASH_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/hodlcashaddressvalidator.h \
  qt/hodlcashamountfield.h \
  qt/hodlcashgui.h \
  qt/hodlcashunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/scicon.h \
  qt/sendcoinsdialog.h \
  qt/depositcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/deposittablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/hodlcash.ico \
  qt/res/icons/hodlcash.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/deposit.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/hodl.png \
  qt/res/icons/hodl_coin.png

HODLCASH_QT_CPP = \
  qt/hodlcashaddressvalidator.cpp \
  qt/hodlcashamountfield.cpp \
  qt/hodlcashgui.cpp \
  qt/hodlcashunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/scicon.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
HODLCASH_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
HODLCASH_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/depositcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/deposittablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

HODLCASH_RC = qt/res/hodlcash-qt-res.rc

HODLCASH_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libhodlcashqt_a_CPPFLAGS = $(HODLCASH_INCLUDES) $(HODLCASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libhodlcashqt_a_SOURCES = $(HODLCASH_QT_CPP) $(HODLCASH_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libhodlcashqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libhodlcashqt_a_OBJECTS) $(qt_HodlCash_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# HodlCash-qt binary #
qt_HodlCash_qt_CPPFLAGS = $(HODLCASH_INCLUDES) $(HODLCASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_HodlCash_qt_SOURCES = qt/hodlcash.cpp
if TARGET_DARWIN
  qt_HodlCash_qt_SOURCES += $(HODLCASH_MM)
endif
if TARGET_WINDOWS
  qt_HodlCash_qt_SOURCES += $(HODLCASH_RC)
endif
qt_HodlCash_qt_LDADD = qt/libhodlcashqt.a $(LIBHODLCASH_SERVER)
if ENABLE_WALLET
qt_HodlCash_qt_LDADD += $(LIBHODLCASH_WALLET)
endif
qt_HodlCash_qt_LDADD += $(LIBHODLCASH_CLI) $(LIBHODLCASH_COMMON) $(LIBHODLCASH_UTIL) $(LIBHODLCASH_CRYPTO) $(LIBHODLCASH_CRYPTO_X86) $(LIBHODLCASH_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_HodlCash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_HodlCash_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/hodlcashstrings.cpp: $(libhodlcash_server_a_SOURCES) $(libhodlcash_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/hodlcashstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(HODLCASH_QT_CPP) $(HODLCASH_QT_H) $(HODLCASH_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/hodlcash_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name hodlcash_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name HodlCash $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libhodlcashqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

HodlCash_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libhodlcashqt_a_OBJECTS) $(qt_HodlCash_qt_OBJECTS) qt/HodlCash-qt$(EXEEXT) $(LIBHODLCASHQT)

HodlCash_qt : qt/HodlCash-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
