#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hodlcash/.hodlcash" ]; then
	HODLCASHD_DEFAULT_DATADIR="/var/lib/hodlcash/.hodlcash"
else
	HODLCASHD_DEFAULT_DATADIR="/var/lib/hodlcashd"
fi

HODLCASHD_CONFIGFILE=${HODLCASHD_CONFIGFILE:-/etc/hodlcash/hodlcash.conf}
HODLCASHD_PIDDIR=${HODLCASHD_PIDDIR:-/var/run/hodlcashd}
HODLCASHD_PIDFILE=${HODLCASHD_PIDFILE:-${HODLCASHD_PIDDIR}/hodlcashd.pid}
HODLCASHD_DATADIR=${HODLCASHD_DATADIR:-${HODLCASHD_DEFAULT_DATADIR}}
HODLCASHD_USER=${HODLCASHD_USER:-${HODLCASH_USER:-hodlcash}}
HODLCASHD_GROUP=${HODLCASHD_GROUP:-hodlcash}
HODLCASHD_BIN=${HODLCASHD_BIN:-/usr/bin/hodlcashd}
HODLCASHD_NICE=${HODLCASHD_NICE:-${NICELEVEL:-0}}
HODLCASHD_OPTS="${HODLCASHD_OPTS:-${HODLCASH_OPTS}}"

name="HodlCash Core Daemon"
description="HodlCash cryptocurrency P2P network daemon"

command="/usr/bin/hodlcashd"
command_args="-pid=\"${HODLCASHD_PIDFILE}\" \
		-conf=\"${HODLCASHD_CONFIGFILE}\" \
		-datadir=\"${HODLCASHD_DATADIR}\" \
		-daemon \
		${HODLCASHD_OPTS}"

required_files="${HODLCASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${HODLCASHD_USER} \
			-N ${HODLCASHD_NICE} -w 2000"
pidfile="${HODLCASHD_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HODLCASHD_USER}:${HODLCASHD_GROUP}" \
	"${HODLCASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HODLCASHD_USER}:${HODLCASHD_GROUP}" \
	"${HODLCASHD_PIDDIR}"

	checkpath -f \
	-o ${HODLCASHD_USER}:${HODLCASHD_GROUP} \
	-m 0660 \
	${HODLCASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HODLCASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hodlcashd."
		eerror "The setting must appear in ${HODLCASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"HodlCash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
