#!/bin/bash
#
#  hodlcashd The hodlcash core server.
#
#
# chkconfig: 345 80 20
# description: hodlcashd
# processname: hodlcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hodlcashd, see below
if [ -f /etc/sysconfig/hodlcashd ]; then
        . /etc/sysconfig/hodlcashd
fi

RETVAL=0

prog=hodlcashd
# you can override the lockfile via HODLCASHD_LOCKFILE in /etc/sysconfig/hodlcashd
lockfile=${HODLCASHD_LOCKFILE-/var/lock/subsys/hodlcashd}

# hodlcashd defaults to /usr/bin/hodlcashd, override with HODLCASHD_BIN
hodlcashd=${HODLCASHD_BIN-/usr/bin/hodlcashd}

# hodlcashd opts default to -disablewallet, override with HODLCASHD_OPTS
hodlcashd_opts=${HODLCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hodlcashd $hodlcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
